APP_NAME="SIGESPRO"
APP_ENV=local
APP_KEY=base64:2VnPxZlYvbWmQKapOSWY7R64mTpDfULNeTMbREBlOE4=
APP_DEBUG=true
APP_URL=http://172.16.20.19:8002
FRONTEND_URL=http://172.16.20.19:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Raiz
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sigespro
DB_USERNAME=postgres
DB_PASSWORD=28143033

#Universidad-Estudiantes
DB_CONNECTION_UNIVERSIDAD=pgsql
DB_HOST_UNIVERSIDAD=127.0.0.1
DB_PORT_UNIVERSIDAD=5432
DB_DATABASE_UNIVERSIDAD=universidad
DB_USERNAME_UNIVERSIDAD=postgres
DB_PASSWORD_UNIVERSIDAD=28143033

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc67586dad1bad
MAIL_PASSWORD=f98a3aaa3058af
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sigespro@gmail.com
MAIL_FROM_NAME='Fundacion contra el cancer'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=b03JxqfuLaQHPfjw8TEO3a8z6jG8bKjgsspyfPJ9RDjZvKCO8bNKRKRKOouWtq8S
JWT_TTL=1

TWILIO_SID="AC7a4dc89e9f80729c8516aac0658be41c"
TWILIO_AUTH_TOKEN="62737df2029e0e438c703caa8b15d451"
TWILIO_NUMBER="+15733699693"

CLICKSEND_USERNAME="roxlenevera362c@gmail.com"
CLICKSEND_AUTH_TOKEN="490D0F9E-4B59-E1DC-D318-AC30F46F279A"
CLICKSEND_URL="+https://rest.clicksend.com/v3/sms/send"
